<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >

    <style>
          /* navigation part */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;}

    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      transition: all 0.4s ease;
      display: flex;
      justify-content:space-evenly;
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);}

    nav.sticky{
      padding: 15px 20px;
      background: #4070f4;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);}

    nav .nav-content{
      height: 100%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;}

    nav .logo a{
      font-weight: 500;
      font-size: 35px;
      color: #4070f4;
      padding-right: 100px;}

    nav.sticky .logo a{
      color: #fff;}

    .nav-content .nav-links{
      display: flex;}

    .nav-content .nav-links li{
      list-style: none;
      margin: 0 8px;}

    .nav-links li a{
      text-decoration: none;
      color: #0E2431;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 4px;
      transition: all 0.3s ease;}

    .nav-links li a:hover{
      color: #4070f4;}

    nav.sticky .nav-links li a{
      color: #fff;
      transition: all 0.4s ease;}

    nav.sticky .nav-links li a:hover{
      color: #0E2431;}



    /* header part */
    .parent {
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        padding-top: 100px;
    }

    .child-1, .child-2 {
        width: 50%; 
        box-sizing: border-box;
    }

    .child-1{
        padding-left: 310px;
    }

    .child-2{
        padding-top: 100px;
        padding-right: 102px;
    }

    img {
        border-radius: 50%;
        width: 370px;
        height: 370px;
        display: block; 
        margin: 0 auto;
    }

    .container {
      text-align: center;
    }

    .greeting {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .name {
      font-size: 3rem;
      margin: 0.5rem 0;
    }

    .name span {
      color: #4070f4;
    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }


    .hire-me {
      background-color: #f7b000;
      color: #000;
    }

    .my-works {
      background-color: #444;
      color: #fff;
    }

    .btn:hover {
      opacity: 0.8;
    }
    /* header end */
   
    /* footer part */
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #4070f4;
        padding: 30px 0;
    }

    .social-icons {
        text-align: center;
    }

    .social-icons a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }

    .social-icons a:hover {
        color: #fff;
    }

    .icon {
        font-size: 24px;
    }
    /* footer end*/

    
  </style>

    <title>Mpho Cindi</title>
    
</head>

<body>

    <header>
        <nav>
            <div class="nav-content">
              <div class="logo">
                <a href="index.html">Mpho Cindi.</a>
              </div>
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <!-- <li><a href="skills.html">Education</a></li> -->
                <li><a href="mywork.html">Personal Projects</a></li>
                
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <h1>This is my work page</h1>
        
    </main>

    
    <footer>
        
        <div class="social-icons">
            <p style="color: aliceblue;">Let's connect</p> <br>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
      

            

  
</body>
</html>