<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
  <title>Skills Page</title>
  <style>
    @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  display: grid;
  align-content: center;
  gap: 2rem;
  font-family: "Exo 2", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 { text-align: center }

ol {
  width: min(50rem, 90%);
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
  counter-reset: stepnr;
  padding-top: 80px;
  
}

li:nth-child(6n + 1) { --accent-color: #b8df4e }
li:nth-child(6n + 2) { --accent-color: #4cbccb }
li:nth-child(6n + 3) { --accent-color: #7197d3 }
li:nth-child(6n + 4) { --accent-color: #ae78cb }
li:nth-child(6n + 5) { --accent-color: #7dc7a4 }
li:nth-child(6n + 6) { --accent-color: #f078c2 }

ol li {
  counter-increment: stepnr;
  width: 18rem;
  --borderS: 2rem;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: calc(var(--borderS) + 2rem);
  position: relative;
  flex: 0 0 calc((100% - 4rem) / 3);
}
ol li::before,
ol li::after {
  inset: 0;
  position: absolute;
  border-radius: 50%;
  border: var(--borderS) solid var(--bgColor);
  line-height: 1.1;
}


ol li::after {
  content: "";
  filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 0.75)) blur(5px);
}

ol li > * { width: 7.5rem }
ol li .icon { font-size: 2rem; color: var(--accent-color); text-align: center }

ol li .descr { font-size: 0.8rem; font-weight: 300 }



.title{
  padding-top: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 20px 
}



/* navigation part */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
  display: flex;
  justify-content:space-evenly;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);}

nav.sticky{
  padding: 15px 20px;
  background: #4070f4;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);}

nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;}

nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
  padding-right: 100px;}

nav.sticky .logo a{
  color: #fff;}

.nav-content .nav-links{
  display: flex;}

.nav-content .nav-links li{
  list-style: none;
  margin: 0 8px;}

.nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;}

.nav-links li a:hover{
   color: #4070f4;}

nav.sticky .nav-links li a{
   color: #fff;
   transition: all 0.4s ease;}

nav.sticky .nav-links li a:hover{
  color: #0E2431;}



/* footer part */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #4070f4;
  padding: 30px 0;
}

.social-icons {
  text-align: center;
}

.social-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #fff;
}

.icon {
  font-size: 24px;
}



  </style>
</head>
<body>
  <header>
    <nav>
        <div class="nav-content">
          <div class="logo">
            <a href="potfolioProfile.html">Mpho Cindi.</a>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#">Personal Projects</a></li>
            
          </ul>
        </div>
      </nav>
</header>
 
<ol>
    <li >
        <div class="icon"><i class="fab fa-html5 icon"></i></div>
        <div class="title">HTML</div>
    </li>
    <li >
        <div class="icon"><i class="fab fa-css3 icon"></i></div>
        <div class="title">CSS</div>
    </li>
    <li >
        <div class="icon"><i class="fab fa-js-square icon"></i></div>
        <div class="title">JavaScript</div>
    </li>
    <li >
        <div class="icon"><i class="fab fa-python icon"></i></div>
        <div class="title">Python</div>
    </li>
    <li >
        <div class="icon"><i class="fab fa-java icon"></i></div>
        <div class="title">Java</div>
    </li>
    <li >
        <div class="icon"><i class="fab fa-github icon"></i></div>
        <div class="title">GitHub</div>
    </li>
</ol>


<footer>
        
  <div class="social-icons">
      <p style="color: aliceblue;">Let's connect</p> <br>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-github"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
  </div>
</footer>

</body>
</html>